<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <title>桌游精灵的投票页</title>
    <style type="text/css">
        html
        {
            font-family: Microsoft YaHei, serif;
            font-size: 62.5%;
        }
        *{
            margin:0;
            padding: 0;
        }
        img{
            max-width: 100%;
        }
        .big{
            background-color: #68cdd5;
            overflow:hidden;
            width: 100%;
            max-width: 640px;
            margin:0 auto ;
        }
        .back{
            max-width: 54px;
            margin: 2% auto auto 2%;
            width: 10%;
        }
        .logo{
            max-width: 181px;
            padding:10% 0 0 0;
            margin:0 auto;
        }
        .content{
            padding: 15% 14% 20% 14%;
            word-spacing: 3rem;
            line-height: 5rem;
            font-size: 3rem;
            color: white;
        }
        .foot{
            overflow: hidden;
            padding: 0 0 15% 0;
        }
        .foot1{
            float: left;
            width: 50%;
            text-align: center;
            font-size: 2.5rem;
            color: white;
        }
        @media (min-width:500px) {
            html{
                font-size:62.5% ;
            }
        }
        @media (min-width: 400px) and (max-width: 500px) {
            html{
                font-size: 55%;
            }
        }
        @media  (max-width: 400px) {
            html{
                font-size: 40%;
            }
        }
    </style>
</head>
<body>
<div class="big">
    <div class="back">
        <img src="../zmool/images/back1.png"/>
    </div>
    <div class="logo">
        <img src="../zmool/images/logo.png"/>
    </div>
    <div class="content">
        <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以及线下聚会桌游道具。</p>
    </div>
    <div class="foot">
        <div class="foot1">
            <img src="../zmool/images/footleft.png"/>
            <p>290560933</p>
        </div>
        <div class="foot1">
            <img src="../zmool/images/footright.png"/>
            <p>BJPTTeng</p>
        </div>
    </div>
</div>
</body>
</html>